<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="English" Type="Int32" />
    <Property Name="SocialScience" Type="Int32" />
    <Property Name="Science" Type="Int32" />
    <Property Name="Mathematics" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Marks__StudentId__403A8C7D" FromRole="Marks" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.FK__Marks__StudentId__403A8C7D" FromRole="Student" ToRole="Marks" />
  </EntityType>
  <Association Name="FK__Marks__StudentId__403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Marks" Type="Self.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="marksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Marks__StudentId__403A8C7D" Association="Self.FK__Marks__StudentId__403A8C7D">
      <End Role="Student" EntitySet="Students" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
  </EntityContainer>
</Schema>